tools/VCompare/VCompare/MainWindow.xaml

<Window x:Class="VCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCompare"
        mc:Ignorable="d"
        Title="V Compare Launcher" 
        Width="700" 
        Height="360">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Content="File 1"
                />
            <TextBox 
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding File1}"
                BorderBrush="{Binding File1BorderBrush}"
                BorderThickness="2"
                />

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                Height="100"
                Content="Drop file 1 or both files"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="1"
                BorderBrush="Blue"
                AllowDrop="True"
                Drop="F1_OnDrop"/>
          

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Content="File 2"
            />
            <TextBox 
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding File2}"
                BorderBrush="{Binding File2BorderBrush}"
                BorderThickness="2"
            />

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                Height="100"
                Content="Drop file 2 or both files"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="1"
                BorderBrush="Blue"
                AllowDrop="True"
                Drop="F2_OnDrop"/>

        </Grid>

        <Grid
            Grid.Row="2"
            Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Content="Visual Studio path:"/>

            <TextBox 
                Grid.Column="1"
                Margin="5,0,0,0"
                Text="{Binding VSPath}"
                BorderBrush="{Binding VSPathBorderBrush}"/>

            <Button 
                Grid.Column="2"
                Margin="5,0,0,0"
                Height="30"
                Content="Launch comparer"
                Command="{Binding LaunchCommand}"/>

        </Grid>

        

    </Grid>

</Window>
