tools/FileToBase64Text/FileToBase64Text/MainWindow.xaml

<Window x:Class="FileToBase64Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileToBase64Text"
        mc:Ignorable="d"
        Title="File to Base64 and back" Height="511.6" Width="550">
    <Grid
        Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Margin="5">
            
            <Label Content="File to base64 encoded string" />
            
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SelectedFilePath" Margin="5" HorizontalAlignment="Left" Width="400" IsReadOnly="True"/>
                <Button Content="Select file" Click="BtnFilePath_OnClick" HorizontalAlignment="Right" Width="80" Margin="5"/>
            </StackPanel>

            <ScrollViewer>
                <TextBox Name="Base64Result" Height="150" Margin="5" TextWrapping="Wrap" IsReadOnly="True"/>
            </ScrollViewer>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5">
            <Label Content="Base64 encoded string to file" />
            <ScrollViewer>
                <TextBox Name="Base64Input" Height="150" Margin="5" TextWrapping="Wrap" />
            </ScrollViewer>
            <Button Content="Get file from input" Click="ButtonBase_OnClick" Margin="5"/>

        </StackPanel>
    </Grid>
</Window>
